# ThymeleafExercice

./: README.md  pom.xml
src/main/java/com/mkyong/: StartWebApplication.java
src/main/java/com/mkyong/controller/: ControllerFootballeurDataBase.java  PresentationController.java  WelcomeController.java  clubController.java  commentaireController.java  footballeurController.java  imageController.java  leagueController.java  reservationTopoController.java  secteurController.java  siteController.java  topoController.java  userController.java  voieController.java
src/main/java/com/mkyong/entity/: Carte.java  CarteTopographique.java  Club.java  Commentaire.java  Footballeur.java  Image.java  ImageEntity.java  ImageForm.java  League.java  Reservation.java  ReservationTopo.java  Role.java  Secteur.java  Site.java  Topo.java  User.java  Users.java  Voie.java
src/main/java/com/mkyong/exception/: RecordNotFoundException.java
src/main/java/com/mkyong/form/: Search.java
src/main/java/com/mkyong/repository/: CarteRepository.java  CarteTopographiqueRepository.java  ClubRepository.java  CommentaireRepository.java  FootballeurRepository.java  ImageEntityRepository.java  ImageRepository.java  LeagueRepository.java  ReservationTopoRepository.java  RoleRepository.java  SecteurRepository.java  SiteRepository.java  TopoRepository.java  UserRepository.java  VoieRepository.java
src/main/java/com/mkyong/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/mkyong/services/: CarteService.java  ClubService.java  CommentaireService.java  CustomUserDetailsService.java  FootballeurService.java  ImageEntityService.java  ImageService.java  LeagueService.java  ReservationTopoService.java  SecteurService.java  SiteService.java  TopoService.java  UserService.java  VoieService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/sql/: data.sql
src/main/resources/static/css/: barre.css  login.css  main.css  siteStyle.css  styles.css  topoStyle.css
src/main/resources/templates/: add-edit-club.html  add-edit-footballeur.html  add-edit-league.html  add-images.html  adminHome-view.html  baniere.html  barreLogo.html  bootstrap.html  details-Club.html  edition.html  enregistrement.html  home.html  index-view.html  layout-view.html  layout.html  list-clubs.html  list-footballeurs.html  list-images.html  list-leagues.html  login-view.html  menu.html  pagination.html  presentation.html  registration-view.html  success.html  transfert-footballeur.html  userHome-view.html  welcome.html
src/main/resources/templates/club/: add-edit-club.html  details-Club.html  list-clubs.html
src/main/resources/templates/commentaire/: edit-commentaire.html  list-commentaires.html
src/main/resources/templates/design/: baniere.html  bootstrap.html
src/main/resources/templates/footballeur/: add-edit-footballeur.html  list-footballeurs.html  transfert-footballeur.html
src/main/resources/templates/home/: entree.html  home.html
src/main/resources/templates/image/: UneImage.html  add-images.html  list-images.html
src/main/resources/templates/league/: add-edit-league.html  list-leagues.html
src/main/resources/templates/reservation/: gestion-reservation.html  list-reservationTopos.html
src/main/resources/templates/secteur/: add-edit-secteur.html  list-secteurs.html
src/main/resources/templates/site/: add-edit-site.html  details-site.html  list-sites.html  list-sitesPublics.html  list-sitesTrouves.html  search-sites.html
src/main/resources/templates/topo/: add-edit-topo.html  details-Topo.html  list-topos-disponibles.html  list-topos.html  messageTopo.html
src/main/resources/templates/user/: add-edit-user.html  espacePersonnel.html  list-users.html  login-view.html  registration-view.html  success.html
src/main/resources/templates/voie/: add-edit-voie.html  list-voies.html
