welcome.message: Joffrey

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false

error.message=Nom & Prénom & Age & Nationalité sont requis!

spring.datasource.url = jdbc:mysql://localhost:3306/foot?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = Admin
spring.datasource.password = admin1973
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-stacktrace=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true